# pangu-parent

./: pom.xml
pangu-web-api/: pom.xml
pangu-web-api/src/main/java/com/chaos/pangu/web/api/: Application.java
pangu-web-api/src/main/java/com/chaos/pangu/web/api/controller/: LoginController.java  OfficialAccountsController.java
pangu-web-api/src/main/java/com/chaos/pangu/web/api/response/: CommunicationFactory.java  CommunicationResponse.java  SimpleResponse.java
pangu-web-api/src/main/resources/: application.yml  log4j.properties
pangu-web-api/src/main/resources/static/: index.html  login.html
pangu-web-biz/: pom.xml
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/dao/: LoginMapper.java  OfficialMapper.java
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/dao/mapper/: LoginMapper.xml  OfficialMapper.xml
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/model/: OfficialAccountsRecord.java
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/model/params/: OfficialAccountsParams.java
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/response/: CreatResponseFactory.java  SimpleResponse.java
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/service/: IOfficialAccountsRecordService.java  LoginService.java
pangu-web-biz/src/main/java/com/chaos/pangu/web/biz/service/impl/: LoginServiceImpl.java  OfficialAccountsRecordService.java
